server/protocol.proto

message PositionUpdate {
  required int32 entity = 1;
  required int32 x = 2;
  required int32 y = 3;
}

message MapData {
  enum Tile {
	SOLID = 0;
	EMPTY = 1;
  }

  required string name = 1;
  required int32 width = 2;
  repeated Tile tiles = 3;
}

message PlayerInfo {
  required int32 local_id = 1;
}

message NetMessage {
  enum Type {
	POSITION_UPDATE = 0;
	MAP_DATA = 1;
	PLAYER_INFO = 2;
  }

  required Type type = 1;
  optional PositionUpdate player_position = 2;
  optional MapData map = 3;
  optional PlayerInfo player_info = 4;
}

